{{extends "./layouts/admin.jet"}}

{{block browserTitle()}}
Dashboard|404
{{end}}

{{block css()}} {{end}}

{{block adminData(name=user.FirstName)}}
    <li class="nav-item"><span class="nav-link link-dark">Welcome <b>{{name | upper}}</b></span></li>
{{end}}

{{block pageContent()}}
<div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block text-danger">404</span>
                <div class="mb-4 lead">The page you are looking for was not found.</div>
                <a href="/admin/dashboard" class="btn btn-link">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{{end}}


{{ block js()}}

{{end}}
