{{ extends "./layouts/base.jet" }}

{{ block css() }}{{ end }}

{{ block browserTitle() }}Login{{ end }}

{{ block pageContent() }}
    <h2 class="mt-5 text-center">Login</h2>
    <div class="col">
    <hr>
    {{if .Flash != ""}}
    <div class="alert alert-info text-center">
        {{.Flash}}
    </div>
    {{end}}
    <form method="post" action="/users/login" name="login-form" id="login-form"
    class="d-block needs-validation" autocomplete="off" novalidate="">
        <input type="hidden" name="csrf_token" value={{.CSRFToken}}>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required="" autocomplete="email-new">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
        </div>
        <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input"  name="remember" value="remember">
            <label for="remember" class="form-check-label">Remember me</label>
        </div>
        <hr>
        <a href="JavaScript:void(0);" class="btn btn-dark w-100" onclick="validateLogin();">Login</a>
        <p class="mt-2">
            <small><a href="/users/forgot-password">Forgot Password?</a></small>
        </p>
    </form>
    <div class="text-center">
        <a class="btn btn-outline-secondary w-100" href="/"> Back</a>
    </div>
{{ end }}

{{ block js() }}
<script>
    function validateLogin() {
        let form = document.getElementById('login-form');
        if(form.checkValidity() === false){
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");
        form.submit();
    }
</script>
{{ end }}